plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0'
}

group = 'archives.tater.unbalancedmusket'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${project.kserialization_version}"
    implementation "dev.kord:kord-core:${project.kord_version}"
    implementation "io.github.cdimascio:dotenv-kotlin:${project.kdotenv_version}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${project.kreflect_version}"
    implementation("org.slf4j:slf4j-simple:${project.slf4j_version}")
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}

tasks.register('run', JavaExec) {
    mainClass = 'bot.avalon.Main'
    classpath = sourceSets.main.runtimeClasspath
}
